{
	"private": true,
	"scripts": {
		"build": "NODE_NO_WARNINGS=1 parcel build",
		"build:tailwind-ts": "node helpers/generate-tailwind-ts.mjs",
		"lint": "run-p lint:*",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"lint:css": "stylelint source/**/*.css",
		"lint:js": "xo",
		"test": "run-p lint:* build",
		"watch": "run-p watch:*",
		"watch:parcel": "NODE_NO_WARNINGS=1 parcel watch --no-hmr",
		"watch:tsc": "tsc --noEmit --watch"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"ignore": [
			"source/tailwind-css.ts"
		],
		"rules": {
			"unicorn/prefer-top-level-await": "off"
		}
	},
	"stylelint": {
		"extends": [
			"stylelint-config-xo"
		],
		"rules": {}
	},
	"dependencies": {
		"@types/luxon": "^3.7.1",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@types/xo": "^0.39.9",
		"eslint-config-xo-react": "^0.28.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"luxon": "^3.7.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"webext-base-css": "^2.1.0",
		"webext-options-sync": "^4.3.0"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.15.4",
		"@parcel/resolver-default": "^2.15.4",
		"@parcel/transformer-inline-string": "^2.15.4",
		"@tailwindcss/cli": "^4.1.13",
		"@tailwindcss/postcss": "^4.1.13",
		"@types/chrome": "^0.1.11",
		"@types/firefox-webext-browser": "^120.0.4",
		"@types/node": "^24.5.0",
		"autoprefixer": "^10.4.21",
		"npm-run-all2": "^8.0.4",
		"parcel": "^2.15.4",
		"postcss": "^8.5.6",
		"process": "^0.11.10",
		"stylelint": "^16.24.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-xo": "^1.0.2",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"xo": "^1.2.2"
	},
	"@parcel/resolver-default": {
		"packageExports": true
	},
	"targets": {
		"default": {
			"source": "source/manifest.json",
			"distDir": "./distribution"
		}
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"startUrl": [
				"https://github.com/fregante/browser-extension-template"
			]
		}
	}
}
