{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "No More Doodle extension",
	"version": "26.8.26",
	"description": "Fills in scheduling polls - Doodle, Evento, Framadate, Timeful, Rallly - from your macOS and CalDAV calendars",
	"homepage_url": "https://github.com/bpiwowar/nomoredoodle",
	"manifest_version": 3,
	"minimum_chrome_version": "121",
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5cxgulLJ+yZA7fUki+5df7LLAJIK/ALfJT6Wc6fH71rf5ehS8c2lFQ32y4uYbfEPIq0ce6EUX0VkckB5htpXbtX8fFKSFDlgjiGt9WIRA51fCCPTfwnSqrtfj1G/KlyFOkBf8HBU3Yag6CB8J8QAJf/YeKVG+9M+Z53naTyi+qpMxl7actaC9mcIm3rZaOjoGJHXG3a4TvoENUpekj3NdahT5ZKvzDcMcIfFSVwAr4/QAeMQ2Im6hHib8qJAVy31VGbPwsZ3fqp3xvhe4OXVCwOfZOruAgMfJN7nqrfDsd2Bi0DVCqUrW6iVjW+kRw6fm/B2GBxHE/d2qhGVuoXUUwIDAQAB",
	"browser_specific_settings": {
		"gecko": {
			"id": "no-more-doodle@piwowarski.fr",
			"strict_min_version": "128.0",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},
	"icons": {
		"48": "icon-48.png",
		"96": "icon-96.png",
		"128": "icon-128.png"
	},
	"permissions": [
		"nativeMessaging",
		"storage",
		"tabs",
		"activeTab",
		"notifications"
	],
	"optional_host_permissions": [
		"*://*/*"
	],
	"host_permissions": [
		"*://doodle.com/*",
		"*://evento.renater.fr/*",
		"*://framadate.org/*",
		"*://beta.framadate.org/*",
		"*://timeful.app/*",
		"*://app.rallly.co/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://doodle.com/*"
			],
			"js": [
				"sites/doodle.ts"
			],
			"css": [
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://evento.renater.fr/survey/*"
			],
			"js": [
				"sites/evento.ts"
			],
			"css": [
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"*://beta.framadate.org/polls/*",
				"*://framadate.org/polls/*"
			],
			"js": [
				"sites/framadate.ts"
			],
			"css": [
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"*://timeful.app/e/*"
			],
			"js": [
				"sites/timeful.ts"
			],
			"css": [
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"*://timeful.app/e/*"
			],
			"js": [
				"sites/timeful-page.ts"
			],
			"css": [
			],
			"run_at": "document_end",
			"world": "MAIN"
		},
		{
			"matches": [
				"*://app.rallly.co/invite/*",
				"*://app.rallly.co/poll/*"
			],
			"js": [
				"sites/rallly.ts"
			],
			"css": [
			],
			"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "background.ts",
		"scripts": ["background.ts"],
		"type": "module"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"action": {
		"default_title": "Open Time Slot Manager"
	}
}
