{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "No More Doodle extension",
	"version": "0.1.0",
	"description": "Fills up your doodle instantly, using native calendar information",
	"homepage_url": "https://github.com/fregante/browser-extension-template",
	"manifest_version": 3,
	"minimum_chrome_version": "121",
	"browser_specific_settings": {
		"gecko": {
			"id": "no-more-doodle@piwowarski.fr",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"nativeMessaging",
		"storage",
		"tabs",
		"activeTab"
	],
	"host_permissions": [
		"*://doodle.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://doodle.com/*"
			],
			"js": [
				"sites/doodle.ts"
			],
			"css": [
			],
			"run_at": "document_end"
		}
	],
	"options_ui": {
		"page": "options.html"
	},
	"background": {
		"service_worker": "background.ts",
		"type": "module",
		"scripts": [
			"background.ts"
		]
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Select Calendars"
	}
}